
					      ** DANH SÁCH NHÂN VIÊN **
	┌─────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┐
	│   STT   │        Họ và tên       │           Chức vụ      │         Ngày sinh      │       Hệ số lương      │
	├─────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤
	│    1    │        Lê Tuấn Khải    │           Nhân Viên    │          9/3/1998      │            2.6         │
	│    2    │     Đỗ Nguyên Khang    │           Nhân Viên    │         11/3/1998      │            2.6         │
	│    3    │  Nguyễn Thành Thông    │      Người giám sát    │          7/4/1997      │            2.6         │
	│    4    │        Lê Thanh Đại    │             Quản lý    │          3/6/1997      │            2.6         │
	│    5    │       Châu Thị Ngọc    │        Trưởng phòng    │          2/1/1997      │            2.5         │
	│    6    │    Nguyễn Huỳnh Đức    │           Nhân Viên    │          4/5/1998      │            2.5         │
	│    7    │    Nguyễn Nhựt Tiến    │      Người giám sát    │          9/3/1999      │            2.5         │
	│    8    │    Huỳnh Công Trạng    │        Phó Giám đốc    │          5/2/1997      │            2.4         │
	└─────────┴────────────────────────┴────────────────────────┴────────────────────────┴────────────────────────┘